<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIDDHUS ARTS & CREATIONS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
</head>
<body class="background"> <div class="logo"><img src="images/logo.jpg" alt=""></div>

    <h1>RIDDHUS ARTS & CREATIONS</h1>
 <h1> ART Gallery</h1>

  <div class="container">
    
    <div class="gallery">
        <a href="images/IMG-20240525-WA0001.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0001.jpg" alt="">
        </a>
        <a href="images/IMG-20240525-WA0002.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0002.jpg" alt="">
        </a>
        <a href="images/IMG-20240525-WA0003.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0003.jpg" alt="">
        </a>
        <a href="images/IMG-20240525-WA0004.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0004.jpg" alt="">
        </a>
        <a href="images/IMG-20240525-WA0005.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0005.jpg" alt="">
        </a>
        <a href="images/IMG-20240525-WA0006.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0006.jpg" alt="">
        </a>
        <a href="images/IMG-20240525-WA0007.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0007.jpg" alt="">
        </a>
        <a href="images/IMG-20240525-WA0009.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0009.jpg" alt="">
        </a>
       
      
        <a href="images/IMG-20240525-WA0011.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0011.jpg" alt="">
        </a>
      
        <a href="images/IMG-20240525-WA0013.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0013.jpg" alt="">
        </a>
       
        <a href="images/IMG-20240525-WA0015.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0015.jpg" alt="">
        </a>
        <a href="images/IMG-20240525-WA0016.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0016.jpg" alt="">
        </a>
        <a href="images/IMG-20240525-WA0017.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0017.jpg" alt="">
        </a>
        <a href="images/IMG-20240525-WA0018.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0018.jpg" alt="">
        </a>
        
        <a href="images/IMG-20240525-WA0025.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0025.jpg" alt="">
        </a>
        <a href="images/IMG-20240525-WA0021.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0021.jpg" alt="">
        </a>
        <a href="images/IMG-20240525-WA0022.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0022.jpg" alt="">
        </a>
        <a href="images/IMG-20240525-WA0029.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0029.jpg" alt="">
        </a>
        
        <a href="images/IMG-20240525-WA0031.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0031.jpg" alt="">
        </a>
         <a href="images/IMG-20240525-WA0036.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0036.jpg" alt="">
        </a>
         <a href="images/IMG-20240525-WA0008.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0008.jpg" alt="">
        </a>
         <a href="images/IMG-20240525-WA0010.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0010.jpg" alt="">
        </a>
 <a href="images/IMG-20240525-WA0014.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0014.jpg" alt="">
        </a>
      <a href="images/IMG-20240525-WA0019.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0019.jpg" alt="">
        </a>
      <a href="images/IMG-20240525-WA0023.jpg" data-lightbox="Art" data-title="">
             <img src="images/IMG-20240525-WA0023.jpg" alt="">
        </a>
        <a href="images/IMG-20240525-WA0012.jpg" data-lightbox="Art" data-title="">
            <img src="images/IMG-20240525-WA0012.jpg" alt="">
       </a>
       <a href="images/IMG-20240525-WA0020.jpg" data-lightbox="Art" data-title="">
        <img src="images/IMG-20240525-WA0020.jpg" alt="">
   </a>
    </div>
  </div>
  <script src="lightbox-plus-jquery.min.js"></script>  
</body>
</html>
