*{
     margin: 0;    
     padding: 0;
     box-sizing: border-box;
     font-family : 'italic, arial, sans-serif';
}
body{
    background: url(images/250545.webp);
    background-repeat:  no-repeat;
    background-size: cover;
    background-blend-mode: lighten;
}
    

.background img{
    opacity: 1;;
}
h1{ 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    color:  white;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    
    height: 100px;
    width: 100px;
}

.container{
 width: 100%;   
 min-height: 100vh;
 display: flex;
 align-items:center;
 justify-content: center;
 padding: 50px 8%;
}
.gallery{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    grid-gap: 30px;
}
.gallery img{
    width: 100%;
}