*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(3409297.jpg);
    background-size: cover;
   background-color: greenyellow;
   color: white;

  
}
h2{
    text-align: center;
    margin-bottom: 30px;
    font-size: 100px;
    font-weight: 1000;
}

.form-container{

    width: 300px;
     border: 2px solid  black;
     border-radius: 10px ;
     padding: 50px;
     background-color: rgb(0, 0, 0,0.3); 
     width: 50%;
     font-weight: 600;
     
    
}

.submit-btn{
    display: inline-block;
    
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    width: 100%;
    font-weight: 600;
    cursor: pointer;
    margin: 10px;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef
0 0 25px #0ef;
}

.submit-btn :hover{
    background-color: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.form-group{
    display: flex;
   justify-content: center;
   
    margin: 10px;
    font-size: 25px;
}
input{
    
    border-radius: 20px;
padding: 5px;
width: 100%;
    font-size: 18px;
}
P{
    font-size: 20px;
}
a{
    text-decoration: none;
    margin: 2px;
    font-size: 22px;
    color: #0ef;
}
