* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
    color: white;
    /* background-color: gray; */
   
body{
    color: #ededed;
    background-color: #081b29;
}

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
}

.navbar a:hover {
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100vh;
    background: url();
   
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}
.rightsection img {
    order: 2;
    height: 500px ;
    width: 500px;
    /* margin: 50px 0px; */
   
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
    ;
}

.home-content h3:nth-of-type(2) {
    margin: bottom 30px;
    animation: slideTop 1s ease forwards;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a img {
    display: inline;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30 px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

.home-sci a img:hover {
    background-color: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background-color: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef 0 0 25px #0ef;

}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
       
       
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5em;
}

.about-img img{
    padding-bottom: 20%;

    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2 {
    font-size: 60px;

}
.about-text h2 span{
    color:#0ef
}
.about-text h4{
    font-size:  29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
    .about-text p{
        color: aliceblue;
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 4rem ;
    }
#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;

}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom:70px ;
}
.sub-title span{
    color: #0ef;
}

.container{
    padding: 90px; ;
}
.services-list{
    display: flex;
   
    /*display: grid;
     grid-template-columns: repeat(auto-fit,minmax(259,1fr));
    grid-gap: 40px;
    margin-top: 50px; */
}

.services-list div{
background-color: transparent;
padding: 40px;
margin: 50px 50px;
font-size: 13px;
font-weight: 13px;
border: right 10px; 
border-radius: 20px;
transition: background( 0.5s, transform 05s);
box-shadow: 1px 1px 20px #012290f7 
 /* 1px 1px 40px #0053b8f7;  */
}

.services-list div i{
    font-size: 50px;
}
.services-list div h2{
    font-size: 50px;
    font-weight: 500;
    margin-bottom:115px ;

}
.services-list div a{
    text-decoration: none;
    color:  #000000;
    margin-top: 20px;
    display: inline-block;
    font-size: 12px;
    
}

.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef
0 0 25px #0ef;
}

.read:hover{
    background-color: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.services-list div:hover{
    transform: translateY(-10px);
    
}





.main-text{
    
 padding-top: 130px;
 margin: 100px;
 margin-top: 60px;

}
.main-text h2{
    font-size: 60px;
    line-height: 1 ;
    align-items: center ;
    margin: 50px;
    justify-content: center;
}
.main-text h2 span{
    color: #0ef;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px; 
    width: 80vw; 
    height: 80vh;
    margin: 0 auto; 
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
     
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    /* background: #0ef; */
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);

}
.row:hover .layer {
height: 100%;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left:30px ;
    /* margin: 130px; */
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
    margin: 10px;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    /* margin: 15px; */
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    /* margin-bottom: 1rem; */
}
.contact-text{
    margin-bottom: 3rem;
}
.contact-text li{
    margin-bottom: 20px;
    display: block;
    font-size: 30px;
}

.contact-text i{
    display: inline-block;
    color: #0ef;
    font-size: 40px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-text li a :hover{
    transform: scale(1.010) teanslateY(-5px);
    color: #0ef;
}

.contact-icons{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px  solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    amimtion: slideBottom 1s ease forwards;
    animation-delay: calc(.2s*(--i));
}

.contact-icons i:hover{
    background: #0ef;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form{
position: absolute;
}

.contact-form form input , form textarea{
    border: none;
    outline: none;
    width: 90%;
     
    padding: 18px;
    background-color: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef
0 0 25px #0ef;
}

.contact-form form .send:hover{
    background-color: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}


.cantact-icons button{
    display: inline-block;
    margin: 10px;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 20px;
    color: #081b29 ;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef
0 0 25px #0ef;
}
.cantact-icons button:hover{
    background-color: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}






