body{
    display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background: #222;
        background-image: url(pexels-rpnickson-2478248.jpg)   ;        font-size: 120%;
        background-repeat:  no-repeat;
        background-size: cover;
        
}
.card{
    background: black;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 44px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
button:hover{
    background-color: #7c7c7c6b;
}
 input.search-bar{
    border: none;
    outline: none;
    padding: 0.4em 1em ;
    border-radius: 18px;
    color: white;
    background: #7c7c7c2b;
    font-size: 105%;
    font-family: inherit;
    width: calc(100% - 100px);
    
 }
 input.search-bar:hover{
    background-color: #7c7c7c6b;
 }
 h1.temp{
    margin: 0;
 }